
# Babel configuration

[compile_catalog]
domain = ckanext-publicamundi
directory = ckanext-publicamundi/i18n
statistics = true

[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = i18n/ckanext-publicamundi.pot
width = 80

[init_catalog]
domain = ckanext-publicamundi
input_file = i18n/ckanext-publicamundi.pot
output_dir = i18n

[update_catalog]
domain = ckanext-publicamundi
input_file = i18n/ckanext-publicamundi.pot
output_dir = i18n
previous = true

